Resources:
    cleaning-assessment-serviceMasterTable:
        Type: 'AWS::DynamoDB::Table'
        # DeletionPolicy: Retain # <= 本番ではこれ設定しないと死にます
        Properties:
            AttributeDefinitions:
                - AttributeName: PK
                  AttributeType: S
                - AttributeName: SK
                  AttributeType: S
                - AttributeName: uuid
                  AttributeType: S
                - AttributeName: CleaningRoomID
                  AttributeType: S
                - AttributeName: CleanerID
                  AttributeType: S
                - AttributeName: ScoreItemID
                  AttributeType: S
                - AttributeName: CleanerIDAndRoomIDKey
                  AttributeType: S
                - AttributeName: TimeKey
                  AttributeType: S
                - AttributeName: ScoreCleanerIDAndScoreRoomID
                  AttributeType: S
                - AttributeName: ScoreTimeKey
                  AttributeType: S
            BillingMode: PROVISIONED
            # ContributorInsightsSpecification:
            GlobalSecondaryIndexes:
                - IndexName: ${self:custom.env.infra.${self:provider.stage}.DYNAMODB_MASTER_TABLE_UUID_INDEX_NAME}
                  KeySchema:
                      - AttributeName: uuid
                        KeyType: HASH
                  Projection:
                      ProjectionType: ALL
                  ProvisionedThroughput:
                      ReadCapacityUnits: 1
                      WriteCapacityUnits: 1
                - IndexName: CleaningRoomID-index
                  KeySchema:
                      - AttributeName: CleaningRoomID
                        KeyType: HASH
                  Projection:
                      ProjectionType: ALL
                  ProvisionedThroughput:
                      ReadCapacityUnits: 1
                      WriteCapacityUnits: 1
                - IndexName: CleanerID-index
                  KeySchema:
                      - AttributeName: CleanerID
                        KeyType: HASH
                  Projection:
                      ProjectionType: ALL
                  ProvisionedThroughput:
                      ReadCapacityUnits: 1
                      WriteCapacityUnits: 1
                - IndexName: ScoreItemIDindex
                  KeySchema:
                      - AttributeName: ScoreItemID
                        KeyType: HASH
                  Projection:
                      ProjectionType: ALL
                  ProvisionedThroughput:
                      ReadCapacityUnits: 1
                      WriteCapacityUnits: 1
                - IndexName: CleanerIDAndCleaningRoomID-index
                  KeySchema:
                      - AttributeName: CleanerIDAndRoomIDKey
                        KeyType: HASH
                      - AttributeName: TimeKey
                        KeyType: RANGE
                  Projection:
                      ProjectionType: ALL
                  ProvisionedThroughput:
                      ReadCapacityUnits: 1
                      WriteCapacityUnits: 1
                - IndexName: ScoreCleanerIDAndScoreRoomID-index
                  KeySchema:
                      - AttributeName: ScoreCleanerIDAndScoreRoomID
                        KeyType: HASH
                      - AttributeName: ScoreTimeKey
                        KeyType: RANGE
                  Projection:
                      ProjectionType: ALL
                  ProvisionedThroughput:
                      ReadCapacityUnits: 1
                      WriteCapacityUnits: 1
            KeySchema:
                - AttributeName: PK
                  KeyType: HASH
                - AttributeName: SK
                  KeyType: RANGE
            # KinesisStreamSpecification:
            # LocalSecondaryIndexes:
            # PointInTimeRecoverySpecification:
            ProvisionedThroughput:
                ReadCapacityUnits: 1
                WriteCapacityUnits: 1
            # SSESpecification:
            # StreamSpecification:
            TableName: ${self:custom.env.infra.${self:provider.stage}.DYNAMODB_MASTER_TABLE_NAME}
            Tags:
                - Key: Name
                  Value: ${self:provider.stage} Master
            # TimeToLiveSpecification:
